<html><head>
    <title>CSS Hover Element - Selector OR Child Combinator</title>
    <style type="text/css">
         #MainUL li ul li{display:none;} 
          /*to hide and show elements without deleting */
          /* doesn't take any space */
        #MainUL li:hover ul li{display:block;}
        
        #MainUL li:hover ul li ul li{display:none;}
        #MainUL li ul li:hover ul li{display:block;}
        #MainUL li ul li:hover ul li ul li{display:none;}
        #MainUL li ul li ul li:hover ul li{display:block;}
    </style>
    
</head>
<body>
    
    <ul id="MainUL">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In</li>
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        
                    </ul>
                </li>
                <li>Youtube</li>
                <li>GDrive</li>
                <li>GMap</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>
        </li>
        <li>MSN</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>
    

</body></html>