<html>
<head>
    <title>Font Awesome</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <style type="text/css">
        #I{font-size:50px;color:lightcoral;}
    </style>
</head>
<body>
    <span class="fa fa-list-ul" id="I"></span><hr>
    <i class="fa fa-area-chart" style="font-size:25px;color:lightcoral;"></i><hr>
    <i class="fa fa-arrow-circle-up" style="font-size:25px;color:lightcoral;"></i><hr>

</body>
</html>