<html><head>
    <title>Background Video</title>
    <style type="text/css">
            .fullscreen_bg 
            {
                position:fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow:hidden; /*hidden,scroll and auto difference*/
                z-index:-1; /* what is z index?* , what if its +*/
                background-size:cover;
            }

            .fullscreen_bg_video 
            {
                position:fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2{background-color:rgb(80, 230, 210);color:#ffffff;}
    </style>
</head>
<body>
    
    <div class="fullscreen_bg">
        <video src="Marvel Studios' Doctor Strange in the Multiverse of Madness _ Official Trailer.mp4" autoplay="" loop="" muted="" class="fullscreen_bg_video"></video>
    </div>
    
    <h2>Hello Ma'am</h2>
    <h2>Hello Ma'am</h2>
    <h2>Hello Ma'am</h2>
    <h2>Hello Ma'am</h2>
    <h2>Hello Ma'am</h2>


</body></html>